# java-utilities

./: .gitattributes  .gitignore  NOTICE.txt  README.md  licenseheader.txt  pom.xml
checkstyle/: checkstyle-configuration.xml  checkstyle-suppressions.xml  header.regexp.java.txt  header.regexp.xml.txt
core/: pom.xml
core/src/main/resources/: NOTICE.txt
core/src/test/resources/: testng.xml
