<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2013–2019 Kiena

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kiena.utility</groupId>
	<artifactId>net.kiena.utility</artifactId>
	<version>0-alpha</version>
	<packaging>pom</packaging>
	<name>.utility</name>
	<url>http://kiena.net</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Kiena</name>
		<url>http://kiena.net</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Kiena</id>
			<url>http://kiena.net</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>UTC+01:00</timezone>
		</developer>
	</developers>
	<modules>
		<module>core</module>
	</modules>
	<scm>
		<url>https://github.com/Kiena/java-utilities</url>
	</scm>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<author>false</author>
		<checkstyle.config.location>net/kiena/build/configuration/checkstyle/checkstyle-configuration.xml</checkstyle.config.location>
		<checkstyle.console>true</checkstyle.console>
		<checkstyle.consoleOutput>true</checkstyle.consoleOutput>
		<checkstyle.includes>*.md,*.properties,*.sh,*.txt,*.xml,checkstyle/*,spotbugs/*,src/**/*.java,src/**/*.properties,src/**/*.txt,src/**/*.xml</checkstyle.includes>
		<checkstyle.resourceIncludes/><!-- Sources, resources, and their test counterparts are treated equally. -->
		<includeScope>runtime</includeScope>
		<javadoc.excludePackageNames>*.internal.*</javadoc.excludePackageNames>
		<javadoc.header>&lt;strong&gt;${project.name} ${project.version}&lt;/strong&gt;</javadoc.header>
		<javadoc.lint>all</javadoc.lint>
		<javadoc.show>protected</javadoc.show>
		<javadoc.title>&lt;strong&gt;${project.name} ${project.version}&lt;br&gt;API Specification&lt;/strong&gt;</javadoc.title>
		<javadoc.window.title>${project.name} ${project.version}</javadoc.window.title>
		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<netbeans.hint.licensePath>${root.project.basedir}/licenseheader.txt</netbeans.hint.licensePath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<root.project.basedir>${project.basedir}</root.project.basedir>
		<spotbugs.effort>Max</spotbugs.effort>
		<spotbugs.maxRank>20</spotbugs.maxRank>
		<spotbugs.threshold>Low</spotbugs.threshold>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${root.project.basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.10</version>
				<dependencies>
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>3.1.10</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process-test-classes-check</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<propertyExpansion>configuration.directory=${root.project.basedir}/checkstyle</propertyExpansion>
					<!-- This way any file – e.g. this pom.xml – can be checked. -->
					<sourceDirectories>${project.basedir}</sourceDirectories>
					<testSourceDirectories/>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.15</version>
					</dependency>
					<dependency>
						<groupId>net.kiena.build.configuration.checkstyle</groupId>
						<artifactId>net.kiena.build.configuration.checkstyle</artifactId>
						<version>0-alpha</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process-test-resources-check</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
						<arg>-Xdoclint:all/private</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>default-enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.5.0,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<additionalparam>-html5</additionalparam>
					<doclint>${javadoc.lint}</doclint>
					<doctitle>${javadoc.title}</doctitle>
					<excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
					<header>${javadoc.header}</header>
					<show>${javadoc.show}</show>
					<windowtitle>${javadoc.window.title}</windowtitle>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-package-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>internal</id>
			<properties>
				<javadoc.excludePackageNames/>
				<javadoc.show>private</javadoc.show>
				<javadoc.title>&lt;strong&gt;${project.name} ${project.version}&lt;br&gt;Internal API Specification&lt;/strong&gt;</javadoc.title>
				<javadoc.window.title>${project.name} ${project.version} (internal)</javadoc.window.title>
			</properties>
		</profile>
	</profiles>
</project>
