<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2013–2017 Kiena

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kiena.utility</groupId>
	<artifactId>net.kiena.utility</artifactId>
	<version>0-α</version>
	<packaging>pom</packaging>
	<name>.utility</name>
	<url>http://kiena.net</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Kiena</name>
		<url>http://kiena.net</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Kiena</id>
			<name>Kiena</name>
			<url>http://kiena.net</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>UTC+01:00</timezone>
		</developer>
	</developers>
	<modules>
		<module>core</module>
	</modules>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<checkstyle.config.location>${root.basedir}/checkstyle/checkstyle-configuration.xml</checkstyle.config.location>
		<checkstyle.console>true</checkstyle.console>
		<checkstyle.consoleOutput>true</checkstyle.consoleOutput>
		<checkstyle.includes>*.md,*.properties,*.txt,*.xml,checkstyle/*,src/**/*.java,src/**/*.properties,src/**/*.txt,src/**/*.xml</checkstyle.includes>
		<checkstyle.resourceIncludes/><!-- Sources, resources, and their test counterparts are treated equally. -->
		<javadoc.header>&lt;strong&gt;${project.name} ${project.version}&lt;/strong&gt;</javadoc.header>
		<javadoc.title>&lt;strong&gt;${project.name} ${project.version}&lt;br&gt;API Specification&lt;/strong&gt;</javadoc.title>
		<javadoc.window.title>${project.name} ${project.version}</javadoc.window.title>
		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<netbeans.hint.licensePath>${root.basedir}/licenseheader.txt</netbeans.hint.licensePath>
		<org.checkerframework.version>2.1.10</org.checkerframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<root.basedir>${project.basedir}</root.basedir>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>${org.checkerframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<propertyExpansion>root.basedir=${root.basedir}</propertyExpansion>
					<!-- This way any file – e.g. this pom.xml – can be checked. -->
					<sourceDirectories>${project.basedir}</sourceDirectories>
					<testSourceDirectories/>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>7.6.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<doctitle>${javadoc.title}</doctitle>
					<header>${javadoc.header}</header>
					<javadocVersion>9</javadocVersion>
					<windowtitle>${javadoc.window.title}</windowtitle>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
